<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Font size -->
    <dimen name="font_huge">36sp</dimen>
    <dimen name="font_large">16sp</dimen>

    <!-- Tool bar-->
    <dimen name="tool_bar_title_text_size">14sp</dimen>

    <!-- Movie screen -->
    <dimen name="movie_poster_padding">8dp</dimen>
    <dimen name="movie_tab_container_padding">4dp</dimen>

    <!-- Poster item -->
    <dimen name="movie_poster_item_margin">4dp</dimen>
    <dimen name="movie_poster_item_margin_top">8dp</dimen>
    <dimen name="movie_poster_item_favorite_margin">8dp</dimen>
    <dimen name="movie_poster_item_title_margin_top">4dp</dimen>
    <dimen name="poster_background_stroke">2dp</dimen>
    <dimen name="poster_background_radius">3dp</dimen>


    <!-- Detail screen -->
    <dimen name="trailer_content_margin">8dp</dimen>
    <dimen name="trailer_content_padding">8dp</dimen>
    <dimen name="trailer_header_left_right_margin">8dp</dimen>
    <dimen name="trailer_header_item_padding">4dp</dimen>
    <dimen name="trailer_header_favorite_margin">16dp</dimen>
    <dimen name="trailer_item_title_margin">8dp</dimen>
    <dimen name="tab_fragment_detail_margin">16dp</dimen>

    <dimen name="review_item_padding">8dp</dimen>
    <dimen name="review_item_content_margin">8dp</dimen>
    <dimen name="review_item_read_more_margin">8dp</dimen>
    <dimen name="review_item_read_more_padding">2dp</dimen>

    <dimen name="detail_header_margin">8dp</dimen>
    <dimen name="detail_header_padding_top">16dp</dimen>
    <dimen name="detail_header_padding">24dp</dimen>

    <!-- Authen dimens-->
    <dimen name="btn_authen_margin">8dp</dimen>
    <dimen name="tv_authen_padding">16dp</dimen>
    <dimen name="tv_authen_margin">8dp</dimen>

    <dimen name="authen_logo_start_percent">0.3</dimen>
    <dimen name="authen_content_start_percent">0.4</dimen>
    <dimen name="edt_authen_margin">20dp</dimen>
    <dimen name="fragment_elevation">4dp</dimen>
    <dimen name="trailer_tv_notify_marginBottom">40dp</dimen>

    <!-- Tab layout -->
    <dimen name="tab_height">48dp</dimen>
    <dimen name="tab_layout_margin">0dp</dimen>
    <dimen name="line_spacing">4sp</dimen>
    <dimen name="detail_header_arrow_padding">8dp</dimen>
    <dimen name="detail_header_name_padding">16dp</dimen>

</resources>
